# example config file - global configuration section
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/nis.schema

# Configure config
database config
rootdn "cn=admin,cn=config"
rootpw config

modulepath /usr/lib/ldap
moduleload back_mdb

# BDB definition for SRAM
database mdb
suffix "dc=sram,dc=tld"
directory data
rootdn "cn=admin,dc=sram,dc=tld"
rootpw secret

# database access control definitions
access to attrs=userPassword
          by self write
          by anonymous auth
          by dn.base="cn=admin,dc=sram,dc=tld" write
          by * none
access to *
          by self write
          by dn.base="cn=admin,dc=sram,dc=tld" write
          by * read
